# muslimorganizer

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/captech/muslimutility/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/captech/muslimutility/Customization/: FontsOverride.java
app/src/main/java/captech/muslimutility/Manager/: DBManager.java
app/src/main/java/captech/muslimutility/SharedData/: SharedDataClass.java
app/src/main/java/captech/muslimutility/adapter/: AzkarAdapter.java  CalenderAdapter.java  CalenderWidgetAdapter.java  IslamicEventAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/captech/muslimutility/database/: ConfigPreferences.java  DatabaseCopy.java
app/src/main/java/captech/muslimutility/model/: CalendarCell.java  City.java  Country.java  Event.java  FragsInfo.java  LocationInfo.java  Place.java  Weather.java  WeatherSave.java  Zeker.java  ZekerType.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circleshapewhite.xml  next.xml  sharebg.xml
app/src/main/res/drawable-v21/: tab_call_selector.xml  tab_chat_selector.xml  tab_contacts_selector.xml  tab_events_selector.xml  tab_weather_selector.xml
app/src/main/res/layout/: activity_azkar.xml  activity_data.xml  activity_main.xml  activity_mosques.xml  activity_prayer_image.xml  activity_select_location_tabs.xml  activity_select_position.xml  activity_splash.xml  calender_cell.xml  eventscustomdesign.xml  fragment_azkar.xml  fragment_azkar_view.xml  fragment_calendar.xml  fragment_compass.xml  fragment_islamic_events.xml  fragment_praying.xml  fragment_weather.xml  popup_convert.xml  row_azkar.xml  row_weather.xml  widget_calender.xml
app/src/main/res/layout-ar/: fragment_azkar_view.xml  fragment_calendar.xml  fragment_praying.xml  fragment_weather.xml  popup_convert.xml  row_azkar.xml  widget_calender.xml
app/src/main/res/layout-ar-land/: fragment_praying.xml
app/src/main/res/layout-land/: fragment_praying.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/captech/muslimutility/: ExampleUnitTest.java
(+58 files in other folders)
